# ConversionGIGI

./: .gitignore  .project  README.md  build.bat  build.sh  settings.gradle
documents/: 20240111_DGA-SSDI-SDOSD_Catalogue-Emplois_Industriels.xlsx  CG_Description_Conversion.odt  HPP_BORDEAUX_light.xls  Suivi Habilitation BDX_banalisé.xls  Suivi Habilitation BDX_banalisé_Reviser.xls  Suivi Habilitation BDX_banalisé_old.xls
lib/: Export_Bordeaux_giraphix240424150408.xml  Export_Bordeaux_giraphix250424152719.xml  Export_Bordeaux_giraphix250424155432.xml  build.gradle  gradle.properties
lib/src/main/java/_CG/: Application.java  CGApplication.java  CGMain.java  CGMainView.java
lib/src/main/java/_CG/bean/: ActionBadgeType.java  ActionType.java  AnnexeType.java  AvisHabilitationType.java  AvisWorkflowType.java  BadgeType.java  CiviliteType.java  ClassificationType.java  ClosType.java  DacssiType.java  DecisionType.java  DocumentIdentiteType.java  DocumentType.java  EnqueteType.java  EntrepriseType.java  EtatDacssiType.java  EtatType.java  EvenementBadgeType.java  EvenementType.java  FonctionDacssiType.java  FonctionType.java  FormationType.java  GiraphixDatas.java  HabilitationType.java  HistoriqueBadgeType.java  HistoriqueType.java  InformationsHabilitationExterneType.java  MailSophiaType.java  MentionsType.java  MotifDacssiType.java  MotifType.java  NationalitesType.java  NatureType.java  NiveauType.java  ObjectFactory.java  ParticipantsType.java  PersonneType.java  ReceptionType.java  StatutType.java  SupportType.java  (+7 more)
lib/src/main/java/_CG/comparator/: HabilitationDescendingComparator.java  PersonneComparator.java
lib/src/main/java/_CG/constant/: ConstantEntreprise.java  ConstantExcelWriter.java  ConstantFonction.java  ConstantHabilitation.java  ConstantSheetDacsii.java  ConstantSheetHabilitation.java  ConstantStyleColor.java
lib/src/main/java/_CG/exception/: CGException.java  LineExcelException.java
lib/src/main/java/_CG/gui/: ExcelPanel.java  LoadingComponent.java  XMLPanel.java
lib/src/main/java/_CG/gui/filechooser/: ASpecificFileChooser.java  ExcelFileChooserInfo.java  ISpecificFileChooser.java  XMLFileChooserInfo.java
lib/src/main/java/_CG/read/: ACGSheetReader.java  CGExcelReader.java  CGReader.java  CGXMLReader.java  DacsiiPageReader.java  HabilitationPageReader.java  ICGReader.java  ICGSheetReader.java
lib/src/main/java/_CG/read/builder/: ABuilder.java  DacsiiBuilder.java  EntrepriseBuilder.java  GiraphixDataBuilder.java  HabilitationBuilder.java  IBuilder.java  PersonneBuilder.java
lib/src/main/java/_CG/read/constant/: ConstantEntreprise.java  ConstantFonction.java  ConstantHabilitation.java  ConstantSheetDacsii.java  ConstantSheetHabilitation.java
lib/src/main/java/_CG/tools/: ApplicationLoader.java  ConstantLoader.java  GuiLoader.java  Loader.java  PersonneTools.java  Tools.java
lib/src/main/java/_CG/writer/: CGExcelWriter.java  CGWriter.java  CGXMLWriter.java  ICGWriter.java
lib/src/main/java/_CG/writer/bean/: NatureNiveauExcel.java
lib/src/main/java/_CG/writer/style/cell/: ACellBuilder.java  CellStyleBuilder.java  DataCellBuilder.java  FirstHeaderBuilder.java  HabilitationCellBuilder.java  PersonneCellBuilder.java  SecondHeaderBuilder.java
lib/src/main/resources/: log4j2.xml
lib/src/main/resources/dico/: application.properties  gui.properties
lib/src/main/resources/fxml/: main.fxml
lib/src/main/resources/template/: template_excel.xlsx
lib/src/main/resources/xsd/: giraphix.xsd
lib/src/test/java/_CG/builder/: HabilitationBuilderTest.java
